# FileManage

./: .gitignore
payfilemanger/: pom.xml
payfilemanger/overlays/: cn.com.bizunited.cp.common.static.commonstatic-1.0.info
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/: index.jsp
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/WEB-INF/page/common/: baseUrl.jsp  main.jsp
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/WEB-INF/tld/: shiro.tld
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/admin/: login.jsp
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/components/assets/css/: ace.css
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/components/assets/js/: baiduTemplate.js  chosen.jquery.js
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/components/assets/js/jqGrid/: jquery.jqGrid.src.js
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/components/css/: common.css  normal.css
payfilemanger/overlays/cn.com.bizunited.cp.common.static.commonstatic-1.0/components/js/: Map.js  Validform_v5.3.2_min.js  baseform.js  basefuntion.js  cascade-静态.js  cascade.js  cascade.json  clicks.js  demo.js  eject.js  exportExcel.js  fn.tables.js  importExcel.js  linkage.js  normal.js  pagingUtils.js  search_scroll.js  tables.1.0.js  tables.js
payfilemanger/src/main/java/cn/com/bizunited/cp/pay/file/manger/Controller/: FastDfsMangerController.java
payfilemanger/src/main/java/cn/com/bizunited/cp/pay/file/manger/mapper/: TestMapper.java
payfilemanger/src/main/java/cn/com/bizunited/cp/pay/file/manger/util/FastDfs/: ConfigAndConnectionServer.java  FastDFSUtil.java
payfilemanger/src/main/java/cn/com/bizunited/cp/pay/file/manger/util/redis/: RedisPool.java  RedisUtil.java
payfilemanger/src/main/java/cn/com/bizunited/cp/pay/file/manger/webservice/: ZFI_ZXFY_7001.java  ZFI_ZXFY_7001_bindingStub.java  ZFI_ZXFY_7001_service.java  ZFI_ZXFY_7001_serviceLocator.java  document.wsdl
payfilemanger/src/main/resources/: fdfs_client.conf.properties  paycenter.properties
payfilemanger/src/main/resources/config/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-configuration.xml
payfilemanger/src/main/webapp/: index.jsp
payfilemanger/src/main/webapp/WEB-INF/: web.xml
payfilemanger/src/main/webapp/WEB-INF/page/: success.jsp
payfilemanger/src/main/webapp/WEB-INF/tld/: shiro.tld
