connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 80
#没什么用
http.anti_steal_token = no
http.secret_key = Cd66661919*
#tracker_server = 13.14.100.19:22122
tracker_server = 13.14.100.25:22122